Repository: kurjakrichard/calibre_touch
Catalog: lib/l10n/app_*.arb
Languages: hu

source: YES
hu: IGEN

source: NO
hu: NEM

source: Save
hu: Mentés

source: Delete
hu: Törlés

source: Done
hu: Kész

source: Settings
hu: Beállítások

source: No book selected
hu: Nincs könyv kiválasztva

source: Search
hu: Keresés

source: Search book
hu: Könyv keresése

source: Close search
hu: Keresés bezárása

# couldNotSaveBook
source: Could not save book to database
hu: Nem sikerült a könyvet az adatbázisba menteni

# bookAdded
source: Book added successfully
hu: Könyv sikeresen hozzáadva

# duplicateTitle
source: There is already a book with this title in the library! Do you still want to add it?
hu: Már van ilyen című könyv a könyvtárban! Biztos hozzáadod?

# importFailed
source: Import failed: {error}
hu: Az importálás sikertelen: {error}

source: Change view
hu: Nézet váltása

# viewCovers
source: Covers
hu: Borítók

# viewList
source: List
hu: Lista

# viewTable
source: Table
hu: Táblázat

source: Title
hu: Cím

source: Author
hu: Szerző

source: Publisher
hu: Kiadó

source: Series
hu: Sorozat

# seriesNumber
source: Number
hu: Szám

source: Tags
hu: Címkék

source: Tags (comma separated)
hu: Címkék (vesszővel elválasztva)

# tagsHint
source: Fantasy, Epic
hu: Fantasy, Kaland

source: Description
hu: Leírás

source: Date
hu: Dátum

source: Format
hu: Formátum

source: Rating
hu: Értékelés

source: Pages
hu: Oldalak

# pageCount
source: {count} pages
hu: {count} oldal

source: Price
hu: Ár

source: Last modified
hu: Utoljára módosítva

source: Path
hu: Útvonal

source: Filename
hu: Fájlnév

source: Id
hu: Azonosító

source: by {author}
hu: Szerző: {author}

source: Open
hu: Megnyitás

source: Edit
hu: Szerkesztés

source: Details
hu: Részletek

source: Edit book
hu: Könyv szerkesztése

source: Update book
hu: Könyv szerkesztése

source: Delete book
hu: Könyv törlése

# deleteConfirmTitle
source: Are you sure you want to delete this book?
hu: Biztosan törlöd ezt a könyvet?

# deleteConfirmContent
source: "{title}" will be removed from the library and its file will be deleted from disk.
hu: A(z) "{title}" kikerül a könyvtárból, és a fájlja törlődik a lemezről.

# couldNotDeleteFiles
source: Could not delete the book files: {error}
hu: Nem sikerült törölni a könyv fájljait: {error}

# bookDeleted
source: Book deleted successfully
hu: Könyv sikeresen törölve

# deleteFailed
source: Delete failed: {error}
hu: A törlés sikertelen: {error}

# titleEmpty
source: Title cannot be empty
hu: A cím nem lehet üres

# authorEmpty
source: Author cannot be empty
hu: A szerző nem lehet üres

# seriesNumberInvalid
source: Series number must be a number, e.g. 1 or 2.5
hu: A sorozatszám szám legyen, pl. 1 vagy 2.5

# invalidCharacters
source: Title or author contains invalid characters
hu: A cím vagy a szerző érvénytelen karaktert tartalmaz

# bookUpdated
source: Book updated successfully
hu: Könyv sikeresen frissítve

# savedFileNotFound
source: Saved, but the book file was not found at: {path}
hu: Mentve, de a könyv fájlja nem található itt: {path}

# updateFailed
source: Update failed: {error}
hu: A frissítés sikertelen: {error}

source: Language
hu: Nyelv

# languageSubtitle
source: Language of the app
hu: Az alkalmazás nyelve

# libraryQuestion
source: Where should Calibre Touch keep your books?
hu: Hol tárolja a Calibre Touch a könyveidet?

# usingDefaultLocation
source: Using the default location:
hu: Alapértelmezett hely használatban:

# usingCustomFolder
source: Using a custom folder:
hu: Egyéni mappa használatban:

source: Loading…
hu: Betöltés…

source: Choose folder
hu: Mappa választása

source: Use default
hu: Alapértelmezett

source: Dark theme
hu: Sötét téma

# darkThemeSubtitle
source: Switch between light and dark appearance
hu: Váltás világos és sötét megjelenés között

# storageNeeded
source: Storage access is needed to use a custom folder.
hu: Egyéni mappa használatához tárhely-hozzáférés szükséges.

# storageRestricted
source: Storage access is restricted on this device.
hu: A tárhely-hozzáférés korlátozott ezen az eszközön.

# storageDenied
source: Storage access was denied. Enable it in the app settings.
hu: A tárhely-hozzáférés elutasítva. Engedélyezd az alkalmazás beállításaiban.

# folderPickerError
source: Could not open folder picker: {error}
hu: Nem sikerült megnyitni a mappaválasztót: {error}

source: Back
hu: Vissza

source: Next
hu: Tovább

source: Get Started
hu: Kezdjük

# welcome
source: Welcome to Calibre Touch
hu: Üdvözöl a Calibre Touch

# onboardingIntro
source: Calibre library reader for touchscreen devices.
hu: Calibre könyvtárolvasó érintőképernyős eszközökre.

# onboardingStandalone
source: Calibre touch can work as a standalone e-book library manager. This is not compatible Calibre.
hu: A Calibre Touch önálló e-könyvtár-kezelőként is működik. Nem kompatibilis a Calibre-rel.

# allSet
source: You're all set!
hu: Minden kész!

# allSetDetails
source: Your library and appearance are ready to go. You can always revisit these from the menu.
hu: A könyvtárad és a megjelenés beállítva. Ezeket bármikor módosíthatod a menüből.

source: Error: {message}
hu: Hiba: {message}

source: Read
hu: Olvasás

# readerContents
source: Contents
hu: Tartalomjegyzék

# readerSettings
source: Reading settings
hu: Olvasási beállítások

# readerFontSize
source: Font size
hu: Betűméret

# readerLineSpacing
source: Line spacing
hu: Sorköz

# readerTheme
source: Page colour
hu: Oldal színe

# readerThemeLight
source: Light
hu: Világos

# readerThemeSepia
source: Sepia
hu: Szépia

# readerThemeDark
source: Dark
hu: Sötét

# readerThemeAuto
source: Auto
hu: Automatikus

# readerDarkMode
source: Dark mode
hu: Sötét mód

# readerLightMode
source: Light mode
hu: Világos mód

# readerPreviousChapter
source: Previous chapter
hu: Előző fejezet

# readerNextChapter
source: Next chapter
hu: Következő fejezet

# readerChapterOf
source: Chapter {current} of {total}
hu: {current}. fejezet / {total}

# readerOpenError
source: Could not open the book: {error}
hu: Nem sikerült megnyitni a könyvet: {error}

# readerUnsupported
source: The built-in reader can only open EPUB books (this one is {format}).
hu: A beépített olvasó csak EPUB könyveket tud megnyitni (ez {format}).

# readerZoom
source: Zoom
hu: Nagyítás

# readerZoomIn
source: Zoom in
hu: Nagyítás

# readerZoomOut
source: Zoom out
hu: Kicsinyítés

# readerPreviousPage
source: Previous page
hu: Előző oldal

# readerNextPage
source: Next page
hu: Következő oldal

# readerPageOf
source: Page {page} of {count}
hu: {page}. oldal / {count}

source: Open folder
hu: Mappa megnyitása

# folderNotFound
source: Folder not found: {path}
hu: A mappa nem található: {path}

# folderOpenFailed
source: Could not open the folder: {path}
hu: Nem sikerült megnyitni a mappát: {path}

source: Built-in reader
hu: Beépített olvasó

# builtInReaderOn
source: EPUB and PDF books open in Calibre Touch
hu: Az EPUB és PDF könyvek a Calibre Touch-ban nyílnak meg

# builtInReaderOff
source: EPUB and PDF books open in the system's default app
hu: Az EPUB és PDF könyvek a rendszer alapértelmezett alkalmazásában nyílnak meg

# libraryEmpty
source: There are no books in this library yet.
hu: Ebben a könyvtárban még nincsenek könyvek.

# libraryLocation
source: Library folder: {path}
hu: Könyvtár mappa: {path}

# libraryNeedsStorage
source: Calibre Touch has no access to this folder. Allow "All files access" to show your books.
hu: A Calibre Touch nem fér hozzá ehhez a mappához. Engedélyezd a „Hozzáférés az összes fájlhoz” jogosultságot a könyvek megjelenítéséhez.

# libraryLoadError
source: Could not open the library: {error}
hu: Nem sikerült megnyitni a könyvtárat: {error}

# grantAccess
source: Allow access
hu: Hozzáférés engedélyezése

source: Retry
hu: Újra

source: Continue reading
hu: Olvasás folytatása

# noRecentBook
source: No book opened yet
hu: Még nem nyitottál meg könyvet

source: Published
hu: Megjelenés

# dateNotSet
source: Not set
hu: Nincs megadva

source: Clear date
hu: Dátum törlése

source: Languages
hu: Nyelvek

# languagesHint
source: eng, hun
hu: hun, eng

source: Identifiers
hu: Azonosítók

# unknownLanguage
source: Unknown language: {value}
hu: Ismeretlen nyelv: {value}

# invalidIdentifier
source: Invalid identifier: {value}
hu: Hibás azonosító: {value}
